<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.filter.FilterView">
    <top>
        <HBox fx:id="strategyFunc" prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        </HBox>
    </top>
    <bottom>
        <HBox prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <CheckBox fx:id="filterSTCheckBox" mnemonicParsing="false" text="过滤ST" />
                <CheckBox fx:id="filterCreatationCheckBox" mnemonicParsing="false" text="过滤创业板" />
                <CheckBox fx:id="filterNewCheckBox" mnemonicParsing="false" text="过滤次新股" />
                <CheckBox fx:id="filterScenCheckBox" mnemonicParsing="false" text="过滤科创板" />
            </children>
        </HBox>
    </bottom>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
              <TableView fx:id="filterStockTableView" prefHeight="200.0" prefWidth="200.0">
                  <columns>
                      <TableColumn prefWidth="75.0" text="name">
                          <cellValueFactory>
                              <PropertyValueFactory property="name" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="75.0" text="code">
                          <cellValueFactory>
                              <PropertyValueFactory property="code" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="75.0" text="收盘价">
                          <cellValueFactory>
                              <PropertyValueFactory property="price" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="75.0" text="板块">
                          <cellValueFactory>
                              <PropertyValueFactory property="belong" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="75.0" text="涨幅">
                          <cellValueFactory>
                              <PropertyValueFactory property="riseInfo" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn fx:id="rowActionCol" prefWidth="75.0" text="操作" />
                  </columns>
              </TableView>
            <BorderPane fx:id="klineContainer" prefHeight="200.0" prefWidth="200.0" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
