<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.view.stock.StockListView"
            prefHeight="400.0" prefWidth="600.0">
        <center>
            <TableView fx:id="stockListTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <columns>
                    <TableColumn fx:id="colId" prefWidth="75.0" text="id" >
                        <cellValueFactory >
                            <PropertyValueFactory property="id" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colName" prefWidth="75.0" text="name" >
                        <cellValueFactory >
                            <PropertyValueFactory property="name" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colCode" prefWidth="75.0" text="code" >
                        <cellValueFactory >
                            <PropertyValueFactory property="code" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colEx" prefWidth="75.0" text="exchange" >
                        <cellValueFactory >
                            <PropertyValueFactory property="exchange" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colAbb" prefWidth="75.0" text="abbreviation" >
                        <cellValueFactory >
                            <PropertyValueFactory property="abbreviation" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colSta" prefWidth="75.0" text="state" >
                        <cellValueFactory >
                            <PropertyValueFactory property="state" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colType" prefWidth="75.0" text="type" >
                        <cellValueFactory >
                            <PropertyValueFactory property="type" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </center>
        <top>
            <HBox prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <children>
                    <Button mnemonicParsing="false" onAction="#onRefreshStockList" text="刷新" />
                    <TextField fx:id="stockSearchFilterTextField" prefHeight="27.0" prefWidth="223.0" />
                </children>
            </HBox>
        </top>
        <bottom>
            <Label fx:id="tableStatusLabel" text="size : 0" BorderPane.alignment="CENTER" />
        </bottom>
</BorderPane>
