<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.MainFrameController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="总控面板">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button id="crawlerDataBtn" layoutX="35.0" layoutY="14.0" mnemonicParsing="false" onAction="#onStartCrawlerData" text="列表采集" />
                        <Label layoutX="118.0" layoutY="19.0" text="最近采集日期:" />
                        <Label id="lastCrawlerDate" fx:id="lastCrawlerDate" layoutX="211.0" layoutY="19.0" text="2020-01-01" />
                        <ProgressBar id="crawlerDataProgressBar" fx:id="crawlerDataProgressBar" layoutX="111.0" layoutY="59.0" prefHeight="20.0" prefWidth="435.0" progress="0.0" />
                        <Label layoutX="35.0" layoutY="61.0" text="采集进度" />
                        <Button layoutX="34.0" layoutY="104.0" mnemonicParsing="false" onAction="#onStartCrawlerMarketData" text="行情采集" />
                        <Label layoutX="118.0" layoutY="109.0" text="最近采集日期:" />
                        <Label id="lastCrawlerMarketDate" fx:id="lastCrawlerMarketDate" layoutX="211.0" layoutY="109.0" text="2020-01-01" />
                        <Label layoutX="34.0" layoutY="185.0" text="采集进度" />
                        <ProgressBar id="crawlerDataProgressBar" fx:id="crawlerMarketDataProgressBar" layoutX="110.0" layoutY="184.0" prefHeight="20.0" prefWidth="435.0" progress="0.0" />
                        <Label layoutX="34.0" layoutY="151.0" text="采集天数:" />
                        <TextField fx:id="crawlerDayIntervalField" layoutX="111.0" layoutY="146.0" promptText="采集最近n天数据" text="5" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab text="列表">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="stockListTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="colId" prefWidth="75.0" text="id" />
                            <TableColumn fx:id="colName" prefWidth="75.0" text="name" />
                              <TableColumn fx:id="colCode" prefWidth="75.0" text="code" />
                              <TableColumn fx:id="colEx" prefWidth="75.0" text="exchange" />
                              <TableColumn fx:id="colAbb" prefWidth="75.0" text="abbreviation" />
                              <TableColumn fx:id="colSta" prefWidth="75.0" text="state" />
                              <TableColumn fx:id="colType" prefWidth="75.0" text="type" />
                          </columns>
                        </TableView>
                     </center>
                     <top>
                        <HBox prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onRefreshStockList" text="刷新" />
                              <TextField fx:id="stockSearchFilterTextField" prefHeight="27.0" prefWidth="223.0" />
                           </children>
                        </HBox>
                     </top>
                     <bottom>
                        <Label fx:id="tableStatusLabel" text="size : 0" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="算法">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" onAction="#doubleShadow" text="双阴" />
                              <Button mnemonicParsing="false" onAction="#extreme30p" text="极限回调30%" />
                              <Button mnemonicParsing="false" onAction="#forceTrend" text="强趋势" />
                               <Button mnemonicParsing="false" onAction="#skyAddOil" text="空中加油" />
                               <Button mnemonicParsing="false" onAction="#banThreeReadKey" text="板三阳" />
                               <Button mnemonicParsing="false" onAction="#fourReadKey" text="四连阳" />
                              <Button mnemonicParsing="false" onAction="#organCollectAndStart" text="长阳不破" />
                              <Button mnemonicParsing="false" onAction="#thirteenRule" text="&gt;15点" />
                              <Button mnemonicParsing="false" onAction="#highWaveRule" text="高振幅" />
                              <Button mnemonicParsing="false" onAction="#baCongRule" text="拔葱式" />
                           </children>
                        </HBox>
                     </top>
                     <center>
                        <TableView fx:id="filterStockTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="filterColName" prefWidth="75.0" text="name" />
                            <TableColumn fx:id="filterColCode" prefWidth="75.0" text="code" />
                              <TableColumn fx:id="filterColPrice" prefWidth="75.0" text="收盘价" />
                              <TableColumn fx:id="filterColBelong" prefWidth="75.0" text="板块" />
                              <TableColumn fx:id="filterColRase" prefWidth="75.0" text="涨幅" />
                              <TableColumn fx:id="filterColAction" prefWidth="75.0" text="操作" />
                          </columns>
                        </TableView>
                     </center>
                     <bottom>
                        <HBox prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <children>
                              <CheckBox fx:id="filterSTCheckBox" mnemonicParsing="false" text="过滤ST" />
                              <CheckBox fx:id="filterCreatationCheckBox" mnemonicParsing="false" text="过滤创业板" />
                              <CheckBox fx:id="filterNewCheckBox" mnemonicParsing="false" text="过滤次新股" />
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="SQL">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <HBox prefHeight="23.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="ExecuteSQLBtn" mnemonicParsing="false" onAction="#executeSQLBtn" text="Execute" />
                           </children>
                        </HBox>
                     </top>
                     <center>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                          <items>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <TextArea fx:id="sqlEditor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <TableView fx:id="resultView" prefHeight="187.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                          </items>
                        </SplitPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="观察池">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="idColumnOfPool" prefWidth="75.0" text="id" />
                            <TableColumn fx:id="nameColumnOfPool" prefWidth="75.0" text="name" />
                              <TableColumn fx:id="codeColumnOfPool" prefWidth="75.0" text="code" />
                              <TableColumn fx:id="labelColumnOfPool" prefWidth="75.0" text="label" />
                              <TableColumn fx:id="actionColumnOfPool" prefWidth="75.0" text="action" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
