<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.observer.WatchPoolView">
    <top>
        <HBox prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#onRefreshStockList" text="刷新" />
                <Button mnemonicParsing="false" onAction="#onExport" text="导出" />
            </children>
        </HBox>
    </top>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
              <TableView fx:id="poolView" prefHeight="200.0" prefWidth="200.0">
                  <columns>
                      <TableColumn prefWidth="75.0" text="id">
                          <cellValueFactory>
                              <PropertyValueFactory property="id" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="75.0" text="name">
                          <cellValueFactory>
                              <PropertyValueFactory property="name" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="75.0" text="code">
                          <cellValueFactory>
                              <PropertyValueFactory property="code" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="75.0" text="label">
                          <cellValueFactory>
                              <PropertyValueFactory property="label" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn fx:id="actionButton" prefWidth="75.0" text="action" />
                  </columns>
              </TableView>
            <BorderPane fx:id="kline" prefHeight="200.0" prefWidth="200.0" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
