<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.view.observer.WatchPoolView"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <TableView fx:id="poolView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn  prefWidth="75.0" text="id" >
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn  prefWidth="75.0" text="name" >
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn  prefWidth="75.0" text="code" >
                    <cellValueFactory>
                        <PropertyValueFactory property="code" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn  prefWidth="75.0" text="label" >
                    <cellValueFactory>
                        <PropertyValueFactory property="label" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn  fx:id="actionButton" prefWidth="75.0" text="action" />
            </columns>
        </TableView>
    </center>
    <top>
        <HBox prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" text="刷新" onAction="#onRefreshStockList" />
            </children>
        </HBox>
    </top>
</BorderPane>
